{
  "name": "goblin-demo",
  "version": "0.1.0",
  "description": "goblin demo",
  "scripts": {
    "start": "node run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "@types/react": "^16.8.0",
    "@types/react-dom": "^16.8.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "colors": "^1.3.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "hammer-touchemulator": "^0.0.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.0",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "engines": {
    "node": ">=8"
  }
}
